# configuration RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mrt
spring.rabbitmq.password=123

spring.rabbitmq.exchange.name=mrt.exchange
spring.rabbitmq.queue.name=mrt.queue
spring.rabbitmq.routingkey.name=mrt.routingkey

